OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
COLLECTION_NAME=Aparavi96

UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=

EMBEDDING_MODEL_NAME=sentence-transformers/multi-qa-MiniLM-L6-cos-v1

QDRANT_URL=http://127.0.0.1:16333